#BlueJ package file
dependency1.from=Executa
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Executa
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=Executa
dependency3.to=Professor
dependency3.type=UsesDependency
dependency4.from=Livro
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=Pessoa
dependency5.to=Telefone
dependency5.type=UsesDependency
dependency6.from=Pessoa
dependency6.to=Livro
dependency6.type=UsesDependency
objectbench.height=94
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=524
package.editor.x=674
package.editor.y=0
package.frame.height=735
package.frame.width=699
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Executa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=50
target2.height=70
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=370
target3.height=70
target3.name=Livro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=120
target4.height=70
target4.name=Telefone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=120
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=430
target6.height=70
target6.name=Pessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=240
