#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=267
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=240
target2.height=70
target2.name=Veiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=60
target3.height=82
target3.name=ExercicioHeran\u00E7a1
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=240
